{
  "format_version": 2,
  "header": {
    "description": "BlockParty Track: Gaming",
    "name": "BlockParty Track: Gaming",
    "uuid": "ee8183e5-4380-3069-a268-687c6b0bfe4e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "BlockParty Track: Gaming",
      "type": "resources",
      "uuid": "62f985b3-33b2-47fa-a1b3-3d5c6d5f69ed",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}