{
  "format_version": 2,
  "header": {
    "description": "BlockParty Track: Pixel",
    "name": "BlockParty Track: Pixel",
    "uuid": "e09d35bf-7cae-32fe-8725-951dc38189af",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "BlockParty Track: Pixel",
      "type": "resources",
      "uuid": "3d1d129e-274e-41a1-82ba-e2ad9ebca12e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}